cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           arrowgant
version:        0.2.0.1
homepage:       https://github.com/foshardware/arrowgant#readme
bug-reports:    https://github.com/foshardware/arrowgant/issues
author:         Andreas Westerwick
maintainer:     westerwick@pconas.de
copyright:      2019 Andreas Westerwick
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/foshardware/arrowgant

library
  exposed-modules:
      Control.Arrow.Algebraic
      Control.Arrow.Memo
      Control.Arrow.Select
  other-modules:
      Paths_arrowgant
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      arrows
    , base >=4.7 && <5
    , hashable
    , lens
    , mtl
    , tasty
    , tasty-hunit
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite arrowgant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arrowgant
  hs-source-dirs:
      test
  ghc-options: -O -threaded -rtsopts
  build-depends:
      arrowgant
    , arrows
    , base >=4.7 && <5
    , hashable
    , lens
    , mtl
    , tasty
    , tasty-hunit
    , unordered-containers
    , vector
  default-language: Haskell2010
